<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:padding="12dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_gravity="center">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        
        <TimePicker 
            android:id="@+id/time_picker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        
        <Button 
            android:id="@+id/picker_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/picker_button" />
        
    </LinearLayout>

</ScrollView>