1353302416778	Delete resource 'edu.csbsju.whats.happenin.Login/test/edu'
1353302522074	Delete resource 'edu.csbsju.whats.happenin.Login/test'
1353303047449	Delete resource 'edu.csbsju.whats.happenin.Login/hs_err_pid11825.log'
1353303049707	Delete resource 'edu.csbsju.whats.happenin.Login/hs_err_pid11869.log'
1353303051415	Delete resource 'edu.csbsju.whats.happenin.Login/hs_err_pid11909.log'
1353303052653	Delete resource 'edu.csbsju.whats.happenin.Login/hs_err_pid11929.log'
1353303054138	Delete resource 'edu.csbsju.whats.happenin.Login/hs_err_pid12026.log'
1353352501004	Delete resource 'whatshappenintest'
1353352864091	Delete resource 'tests'
1353353100766	Delete resource 'whats-happenin'
1353443612801	Delete resource 'tests'
