1352656649671	Delete resource 'edu.csbsju.whats.happenin.Login'
1352682861210	Delete resource 'edu.csbsju.whats.happenin.Login/res/layout/activity_login.out.xml'
1352683518682	Delete resource 'edu.csbsju.whats.happenin.Login/res/layout/activity_login.out.xml'
1352683679878	Delete resource 'edu.csbsju.whats.happenin.Login/res/layout/activity_new_user.out.xml'
1352687285891	Delete resource 'edu.csbsju.whats.happenin.Login/res/layout/activity_new_user.out.xml'
1352687398048	Delete resource 'edu.csbsju.whats.happenin.Login/res/values/strings.out.xml'
1352687584189	Delete resource 'edu.csbsju.whats.happenin.Login/res/layout/activity_login.out.xml'
1352687971046	Delete resource 'edu.csbsju.whats.happenin.Login/res/layout/activity_new_user.out.xml'
1352691747052	Delete resource 'edu.csbsju.whats.happenin.Login/res/layout/activity_login.out.xml'
1352691764753	Delete resource 'edu.csbsju.whats.happenin.Login/res/layout/activity_login.out.xml'
1352694773030	Delete resource 'edu.csbsju.whats.happenin.Login/res/values/strings.out.xml'
1352694874235	Delete resource 'edu.csbsju.whats.happenin.Login/res/values/strings.out.xml'
1352694973093	Delete resource 'edu.csbsju.whats.happenin.Login/res/values/strings.out.xml'
1352696230488	Delete resource 'edu.csbsju.whats.happenin.Login/res/layout/activity_new_user.out.xml'
1352696299645	Delete resource 'edu.csbsju.whats.happenin.Login/res/layout/activity_new_user.out.xml'
1352696368138	Delete resource 'edu.csbsju.whats.happenin.Login/res/values/strings.out.xml'
1352696410657	Delete resource 'edu.csbsju.whats.happenin.Login/res/layout/activity_new_user.out.xml'
1353020571099	Delete resource 'edu.csbsju.whats.happenin.Login'
